{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext"
  }
}
